# trip-search

./: .gitignore  README.md
Docs/: 文献综述.md
ExtractHtml/src/com/fliaping/trip/: Extractor.java  Main.java  Sight.java
ExtractHtml/src/com/fliaping/trip/db/mysql/: DBconnect.java  SightInsert.java
ExtractHtml/src/com/fliaping/trip/warc/lemurproject/: WarcFileRecordReader.java  WarcHTMLResponseRecord.java  WarcRecord.java  WritableWarcRecord.java
HtmlParser/src/com/fliaping/trip/: Main.java
SearchApp/www/: index.html  learn.html  test.html  testmap.html
SearchApp/www/js/: learnApp.js  searchIndex.js
SearchApp/www/template/: home.html  learn.html  location.html  mapSearch.html  resultList.html  searchInput.html  sightDetail.html
SearchService/: build.gradle  settings.gradle
SearchService/src/main/java/com/fliaping/trip/search/: DoQuery.java  HttpQuery.java  MySolrClient.java  Search.java  Setting.java  Util.java
SearchService/src/main/java/com/fliaping/trip/search/entity/: Sight.java  SightBrief.java  SightDetail.java  SightFacet.java  SightFacetField.java  SightFacetQuery.java  SightFacetRange.java  SightList.java
SearchService/src/main/webapp/WEB-INF/: web.xml
SearchService/src/test/java/com/fliaping/trip/search/: DoQueryTest.java
SightSpider/: build.gradle  settings.gradle
SightSpider/conf/: ctrip.xml  qunar.xml
SightSpider/data/: log-1464691844723.txt  log-1464692391134.txt  log-1464696802207.txt  log-1464702663157.txt  travel.qunar.com.cursor.txt  travel.qunar.com.urls.txt
SightSpider/src/main/java/com/fliaping/trip/extracter/: ConfReader.java  CtripSightExtracter.java  DoExtract.java  QunarSightExtracter.java  Sight.java  SightExtracter.java  Utils.java
SightSpider/src/main/java/com/fliaping/trip/extracter/mysql/: DBconnect.java  SightInsert.java
SightSpider/src/main/java/com/fliaping/trip/spider/: QunarPageProcessor.java
SightSpider/src/test/com/fliaping/trip/extracter/: ConfReaderTest.java  CtripSightExtracterTest.java  QunarSightExtracterTest.java
SolrHome/: .gitignore
SolrHome/trip/: core.properties
SolrHome/trip/conf/: data-config.xml  dataimport.properties  managed-schema  solrconfig.xml  stopwords.txt  words.dic
doc/: 开题报告.md
spider/: build.gradle  settings.gradle
spider/src/main/java/com/fliaping/trip/spider/: Main.java  QunarPageProcessor.java
(+1 files in other folders)
